:root {
  --dark-blue: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --dark-color: #1a1a1a;
  --white-color: #ffffff;
  --light-grey-color: #fdfbfb;
  --gold-color: #ffb944;
  --title-color: rgba(216, 123, 29, 0.6);
  --green-whatsapp: rgb(34, 173, 34);
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Titillium Web", sans-serif;
}

.bgDark {
  background-color: var(--dark-blue-main);
}
.bgLight {
  background-color: var(--white-color);
}
.bgLightGrey {
  position: relative;
  background-color: rgba(13, 26, 44, 0.5);
}

.colorDark {
  color: var(--dark-blue-main) !important;
}

h1 {
  font-size: 66px;
  font-weight: 700;
  line-height: 80px;
  position: relative;
  color: var(--light-grey-color);
}
h2 {
  font-size: 48px;
  margin-bottom: 30px;
  position: relative;
  color: var(--light-grey-color);
}
h3 {
  font-size: 33px;
  color: var(--white-color);
}
h5 {
  margin-bottom: 0px;
  color: var(--light-grey-color);
}

p {
  font-size: 20px;
  color: var(--light-grey-color);
  opacity: 0.7;
  line-height: 2;
  margin-bottom: 0px;
}

a:hover {
  text-decoration: none;
}

.btn {
  font-size: 14px;
  padding: 15px 26px;
  min-width: 160px;
  border-radius: 2px;
  display: inline-block;
}

.btn-primary {
  background-color: var(--dark-blue-main);
  color: var(--white-color);
  border: 2px solid var(--dark-blue-main);
}

.btn-secondary {
  font-size: 24px;
  background-color: var(--green-whatsapp);
  color: var(--light-grey-color);
  border: 2px solid var(--green-whatsapp);
  border-radius: 35px;
  position: relative;
  display: inline-block;
  margin: 0 0.5rem;

  animation: infinite; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}

.btn-alternate {
  background-color: transparent;
  color: var(--white-color);
  border: 2px solid var(--white-color);
}

.btn-primary:hover {
  background-color: var(--dark-color);
  border: 2px solid var(--dark-color);
}
.btn-secondary:hover {
  background-color: var(--white-color);
  color: var(--green-whatsapp);
  border: 2px solid var(--white-color);
}
.btn-secondary:focus {
  background-color: var(--white-color) !important;
  color: var(--green-whatsapp);
  outline: none;
  border: 2px solid var(--white-color) !important;
  box-shadow: none;
}

#testimonial p,
#contact p,
#politics p,
footer p {
  color: var(--white-color);
}

.logo-brand {
  max-width: 180px;
  min-width: 160px;
}

section {
  padding: 110px 0;
}

.divider {
  border-bottom: 2px solid var(--light-grey-color);
}

.content-center {
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center;
}

.full-width {
  width: 100%;
}

.form-control {
  font-size: 14px;
  border: 1px solid #cacaca;
  padding: 15px;
  border-radius: 2px;
}

.form-control:focus {
  border: 1px solid var(--dark-color);
  outline: none;
  box-shadow: none;
}

.navbar {
  background-color: var(--dark-blue-main);
  box-shadow: 0 2px 4px 0 rgba(129, 7, 7, 0.05);
  min-height: 100px;
}

.icon-title {
  width: 60px;
  height: 60px;
}

.nav-link {
  color: var(--title-color);
}
.nav-link:hover {
  color: var(--light-grey-color);
}

.navbar-toggler {
  font-size: 40px;
}
.navbar-toggler:focus {
  outline: none;
}

/* ///////////
My Video
/////////////*/

.maestro {
  position: relative;
  justify-content: center;
}

.video-fondo {
  object-fit: contain;
  /* background-color: var(--title-color); */
  /* background: rgba(237,150,45,1);
  background: -moz-linear-gradient(top, rgba(237,150,45,1) 0%, rgba(115,69,13,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,150,45,1)), color-stop(100%, rgba(115,69,13,1)));
  background: -webkit-linear-gradient(top, rgba(237,150,45,1) 0%, rgba(115,69,13,1) 100%);
  background: -o-linear-gradient(top, rgba(237,150,45,1) 0%, rgba(115,69,13,1) 100%);
  background: -ms-linear-gradient(top, rgba(237,150,45,1) 0%, rgba(115,69,13,1) 100%);
  background: linear-gradient(to bottom, rgba(237,150,45,1) 0%, rgba(115,69,13,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed962d', endColorstr='#73450d', GradientType=0 ); */
}

#myVideo {
  position: fixed;
  top: 90px;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* ///////////
  Particulas
/////////////*/

#particles-js {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(14, 24, 37, 0.3);
}

/* //////////////
   Hero
//////////////*/

#hero {
  /* background-image: url(../../assets/images/principal.jpg); */
  background-size: cover;
  padding-top: 90px;
  min-height: 700px;
  color: var(--white-color);
}

#hero p {
  color: var(--light-grey-color);
}

/* //////////////
   Portfolio
//////////////*/

.portfolio-container {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 2px;
}

.portfolio-container img {
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.portfolio-container:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.portfolio-details {
  position: absolute;
  bottom: 25px;
  left: 25px;
  z-index: 10;
}

.portfolio-details h2 {
  margin-bottom: 0px;
}

.portfolio-details a h2,
.portfolio-details a p {
  color: var(--white-color);
}

/* //////////////
   Members
//////////////*/

.member-container {
  position: relative;
  margin: 10px 0;
}

.member-details {
  position: absolute;
  color: var(--white-color);
  bottom: 0;
  left: 20px;
}

.member-details span {
  font-size: 14px;
}

.member-details i {
  padding: 0 5px;
}

/* //////////////
   Pricing
//////////////*/

.pricing-container {
  margin: 15px 0;
}

.plans {
  padding: 50px 80px;
  border-radius: 2px;
  min-width: 450px;
}

.plan-light {
  background-color: var(--white-color);
  border: 2px solid var(--dark-color);
}

.plan-dark {
  background-color: var(--dark-color);
  border: 2px solid var(--dark-color);
  color: var(--white-color);
}

.plans h2 {
  font-size: 70px;
  font-weight: 600;
}

.plans h2 span {
  font-size: 20px;
}

.plans ul {
  list-style-type: square;
}

/* //////////////
   Testimonial
//////////////*/

.content-Testimonios {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.grid-item {
  width: 100%;
}

.grid-item img {
  width: 100%;
  height: 250px;
}

.grid-item audio {
  margin: 0px auto;
  width: 100%;
}

.carousel {
  min-height: 240px;
  padding: 40px;
  border-radius: 2px;
  text-align: center;
}

.carousel-item p {
  font-size: 26px;
  font-weight: 400;
  color: var(--dark-color);
}

.carousel-indicators li {
  background-color: var(--dark-color);
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin: 0 8px;
}

.carousel-control-next,
.carousel-control-prev {
  color: var(--white-color);
  opacity: 1;
  width: 5%;
}

.control-button {
  background-color: var(--dark-color);
  opacity: 1;
  width: 50px;
  height: 50px;
  padding: 7px;
  border: 1px solid var(--dark-color);
  border-radius: 50%;
  font-size: 20px;
}

.carousel-container {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-user {
  max-width: 240px;
  margin: 0 auto;
  text-align: left;
}

.testimonial-user h6 {
  margin-bottom: 0px;
}

.testimonial-user span {
  font-size: 12px;
}

.testimonial-user img {
  border-radius: 50%;
  max-width: 50px;
  text-align: center;
}

.rating i {
  color: var(--gold-color);
  font-size: 26px;
}

/* //////////////
   Footer
//////////////*/

footer {
  position: relative;
  padding: 20px 0;
  text-align: center;
  color: var(--white-color);
}

footer a {
  color: var(--title-color);
}

footer a:hover {
  color: var(--white-color);
}

footer .list-inline .list-inline-item {
  padding: 10px 15px;
}

/* //////////////
   Media queries
//////////////*/

@media (max-width: 575.98px) {
  .icon-title {
    width: 45px;
    height: 45px;
  }
  .text-logo {
    display: none;
  }

  h1 {
    font-size: 40px;
    line-height: normal;
  }
  .portfolio-details h2 {
    font-size: 32px;
  }
  .plans {
    min-width: unset;
    padding: 40px;
  }
  .carousel-item p {
    font-size: 20px;
  }

  .footer-menu {
    display: block !important;
    padding: 20px 0 !important;
    font-size: 20px;
  }

  #particles-js {
    display: none;
  }

  video {
    object-fit: contain;
  }
}

@media (max-width: 575px) {
  #myVideo {
    top: 60px;
    right: -110%;
    /* max-width: 990px; */
  }
  .video-fondo {
    object-fit: cover;
  }
}

@media (max-width: 575px) and (orientation: landscape) {
  #myVideo {
    left: 0;
    max-width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .icon-title {
    width: 45px;
    height: 45px;
  }
  #particles-js {
    display: none;
  }

  .text-logo {
    display: none;
  }

  .content-Testimonios, .content-Testimonios .row {
    display: flex;
  }
  
  .grid-item img {
    width: 200px;
    height: 150px;
  }
  
  .grid-item audio {
    margin: 0px auto;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .portfolio-details h2 {
    font-size: 30px;
  }
  .plans {
    min-width: unset;
    padding: 40px 20px;
  }

  .content-Testimonios, .content-Testimonios .row {
    display: flex;
  }

  .grid-item img {
    width: 300px;
    height: 250px;
  }
  
  .grid-item audio {
    margin: 0px auto;
    width: 50%;
  }

  #myVideo {
    right: -35%;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  #myVideo {
    right: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .content-Testimonios, .content-Testimonios .row {
    display: flex;
  }

  .grid-item img {
    width: 100%;
    height: 200px;
  }
  
  .grid-item audio {
    margin: 0px auto;
    width: 100%;
  }

  #myVideo {
    right: -15%;
  }
}

@media (min-width: 1200px) {
}

@media (max-width: 1200px) and (orientation: landscape) {
  #myVideo {
    right: 0;
  }
}